misyltoad/arch-mingw-github-action/action.yml
name: Arch Linux MinGW Builder
description: Build setup for MinGW-based projects on Arch Linux

branding:
  icon: moon
  color: purple

inputs:
  command:
    description: >-
      Command to run in the container.
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}

MXBikeraGIT/VKD3D-Mali/.github/workflows/repo.yml
- name: Build
  uses: misyltoad/arch-mingw-github-action@v8
  with:
    command: |
      mkdir -p $GITHUB_WORKSPACE/build
      
      # Setup Meson
      meson setup \
        $GITHUB_WORKSPACE/build \
        $GITHUB_WORKSPACE/source \
        --cross-file $GITHUB_WORKSPACE/source/build-win64.txt \
        --buildtype release
      
      # Compile
      ninja -C $GITHUB_WORKSPACE/build